# zeno-spacetraders

./: .gitignore  LICENSE  TODO.md
src/API/mark.davison.api.models.configuration/: GlobalUsings.cs  mark.davison.api.models.configuration.csproj
src/API/mark.davison.api.models.configuration/EntityConfiguration/: AccountEntityConfiguration.cs  BaseEntityConfiguration.cs  UserEntityConfiguration.cs
src/API/mark.davison.spacetraders.api/: GlobalUsings.cs  InitializationHostedService.cs  Program.cs  Startup.cs  mark.davison.spacetraders.api.csproj
src/API/mark.davison.spacetraders.api.persistence/: GlobalUsings.cs  ISpacetradersDbContext.cs  SpacetradersDbContext.cs  mark.davison.spacetraders.api.persistence.csproj
src/API/mark.davison.spacetraders.api/Configuration/: AppSettings.cs
src/API/mark.davison.spacetraders.api/Middleware/: ValidateUserExistsInDbMiddleware.cs
src/API/mark.davison.spacetraders.api/Properties/: launchSettings.json
src/BFF/mark.davison.spacetraders.bff.web/: GlobalUsings.cs  Program.cs  Startup.cs  mark.davison.spacetraders.bff.web.csproj
src/BFF/mark.davison.spacetraders.bff.web/Configuration/: AppSettings.cs
src/BFF/mark.davison.spacetraders.bff.web/Properties/: launchSettings.json
src/DESKTOP/mark.davison.common.client.desktop.source.generators/: DesktopFeatureSources.cs  Generator.cs  GlobalUsings.cs  SourceGeneratorHelpers.cs  mark.davison.common.client.desktop.source.generators.csproj
src/DESKTOP/mark.davison.common.client.desktop.source.generators/Properties/: launchSettings.json
src/DESKTOP/mark.davison.spacetraders.desktop.ui/: App.axaml  App.axaml.cs  GlobalUsings.cs  Program.cs  ViewLocator.cs  app.manifest  mark.davison.spacetraders.desktop.ui.csproj
src/DESKTOP/mark.davison.spacetraders.desktop.ui/Constants/: PageConstants.cs  PageGroupConstants.cs
src/DESKTOP/mark.davison.spacetraders.desktop.ui/Converters/: LongToCreditsDisplayConverter.cs  ServerResetFrequencyConverter.cs
src/DESKTOP/mark.davison.spacetraders.desktop.ui/Dialogs/: RegisterAgentDialogView.axaml  RegisterAgentDialogView.axaml.cs  RegisterAgentDialogViewModel.cs
src/DESKTOP/mark.davison.spacetraders.desktop.ui/Enums/: Page.cs
src/DESKTOP/mark.davison.spacetraders.desktop.ui/Ignition/: DependencyInjectionExtensions.cs  ViewLocatorRegistration.cs
src/DESKTOP/mark.davison.spacetraders.desktop.ui/Models/: AccountModel.cs  AgentModel.cs
src/DESKTOP/mark.davison.spacetraders.desktop.ui/Services/: AccountService.cs  AgentService.cs  ApplicationNotificationService.cs  ContractService.cs  IAccountService.cs  IAgentService.cs  IApplicationNotificationService.cs  IContractService.cs  IdentifiedService.cs
src/DESKTOP/mark.davison.spacetraders.desktop.ui/State/: ActionSubscription.cs  DesktopActionSubscriber.cs  DesktopStateDispatcher.cs  DesktopStoreHelper.cs  IDesktopActionSubscriber.cs  IDesktopState.cs  IDesktopStateDispatcher.cs  IState.cs  StateEffects.cs  StateImplementation.cs  StateReducer.cs  StateStore.cs
src/DESKTOP/mark.davison.spacetraders.desktop.ui/Store/: ISpacetradersStoreHelper.cs  IdentifiedBaseAction.cs  ResetStateAction.cs  SpacetradersStoreHelper.cs
src/DESKTOP/mark.davison.spacetraders.desktop.ui/ViewModels/: AccountsPageViewModel.cs  AgentSummaryViewModel.cs  ContractsPageViewModel.cs  MainApplicationPageViewModel.cs  MainWindowViewModel.cs  ManageContractViewModel.cs  ManageShipViewModel.cs  MenuFlyoutItemSelectionMultiConverter.cs  ShipsPageViewModel.cs  ViewModelBase.cs  WaypointsPageViewModel.cs
src/DESKTOP/mark.davison.spacetraders.desktop.ui/Views/: AccountsPageView.axaml  AccountsPageView.axaml.cs  AgentSummaryView.axaml  AgentSummaryView.axaml.cs  ContractsPageView.axaml  ContractsPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManageContractPageView.axaml  ManageContractPageView.axaml.cs  ManageShipView.axaml  ManageShipView.axaml.cs  ShipsPageView.axaml  ShipsPageView.axaml.cs
src/SHARED/mark.davison.spacetraders.shared.client/: GlobalUsings.cs  mark.davison.spacetraders.shared.client.csproj
src/SHARED/mark.davison.spacetraders.shared.client/Adapters/: AgentAdapters.cs  ContractAdapters.cs  ShipAdapters.cs
src/SHARED/mark.davison.spacetraders.shared.client/OpenAPIs/: GeneratedSpacetradersApiClient.cs  SpacetradersApiClient.cs  TODO.md  nswag.json
src/SHARED/mark.davison.spacetraders.shared.commands/: CommandsRootType.cs  GlobalUsings.cs  mark.davison.spacetraders.shared.commands.csproj
src/SHARED/mark.davison.spacetraders.shared.commands/Scenarios/: IdentifiedCommandProcessor.cs  IdentifiedCommandValidator.cs
src/SHARED/mark.davison.spacetraders.shared.models/: GlobalUsings.cs  SpaceTradersEntity.cs  mark.davison.spacetraders.shared.models.csproj
src/SHARED/mark.davison.spacetraders.shared.models/Entities/: Account.cs
src/SHARED/mark.davison.spacetraders.shared.models/Helpers/: AgentHelpers.cs  ContractHelpers.cs  ShipHelpers.cs  WaypointHelpers.cs
src/SHARED/mark.davison.spacetraders.shared.queries/: GlobalUsings.cs  QueriesRootType.cs  mark.davison.spacetraders.shared.queries.csproj
src/SHARED/mark.davison.spacetraders.shared.queries/Scenarios/: IdentifiedQueryProcessor.cs  IdentifiedQueryValidator.cs
src/WEB/mark.davison.spacetraders.web.components/: GlobalUsings.cs  Routes.cs  _Imports.razor  mark.davison.spacetraders.web.components.csproj
src/WEB/mark.davison.spacetraders.web.components/Ignition/: DependencyInjectionExtensions.cs
src/WEB/mark.davison.spacetraders.web.components/Layouts/: AppBody.razor  (+2 more)
src/WEB/mark.davison.spacetraders.web.features/: FeaturesRootType.cs  GlobalUsings.cs  mark.davison.spacetraders.web.features.csproj
src/WEB/mark.davison.spacetraders.web.services/: GlobalUsings.cs  mark.davison.spacetraders.web.services.csproj
src/mark.davison.spacetraders.console/: GlobalUsings.cs  Program.cs  mark.davison.spacetraders.console.csproj
src/mark.davison.spacetraders.console/Procedures/: BuyShip.cs  QueryContract.cs  QueryShips.cs
src/mark.davison.spacetraders/mark.davison.spacetraders.api/: Program.cs  Startup.cs  mark.davison.spacetraders.api.csproj
(+392 files in other folders)
