<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="markdavison.common.server" Version="8.4.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API\mark.davison.spacetraders.api.persistence\mark.davison.spacetraders.api.persistence.csproj" />
  </ItemGroup>

</Project>
