<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="markdavison.common.persistence" Version="8.5.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SHARED\mark.davison.spacetraders.shared.models\mark.davison.spacetraders.shared.models.csproj" />
  </ItemGroup>

</Project>
