<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="markdavison.common.client.abstractions" Version="8.4.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SHARED\mark.davison.spacetraders.shared.constants\mark.davison.spacetraders.shared.constants.csproj" />
    <ProjectReference Include="..\..\SHARED\mark.davison.spacetraders.shared.models.dtos\mark.davison.spacetraders.shared.models.dtos.csproj" />
  </ItemGroup>

</Project>
