<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="markdavison.common.server" Version="8.4.13" />
    <PackageReference Include="markdavison.common.source.generators" Version="8.4.13" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SHARED\mark.davison.spacetraders.shared.commands\mark.davison.spacetraders.shared.commands.csproj" />
    <ProjectReference Include="..\..\SHARED\mark.davison.spacetraders.shared.queries\mark.davison.spacetraders.shared.queries.csproj" />
    <ProjectReference Include="..\mark.davison.spacetraders.api.persistence\mark.davison.spacetraders.api.persistence.csproj" />
    <ProjectReference Include="..\Migrations\mark.davison.spacetraders.api.migrations.postgres\mark.davison.spacetraders.api.migrations.postgres.csproj" />
    <ProjectReference Include="..\Migrations\mark.davison.spacetraders.api.migrations.sqlite\mark.davison.spacetraders.api.migrations.sqlite.csproj" />
  </ItemGroup>

</Project>
