<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor.Blazor.Web" Version="6.0.0" />
    <PackageReference Include="markdavison.common.client.web" Version="8.5.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6" />
    <PackageReference Include="MudBlazor" Version="6.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mark.davison.spacetraders.web.services\mark.davison.spacetraders.web.services.csproj" />
  </ItemGroup>

</Project>
