<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="markdavison.common.server" Version="8.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API\mark.davison.spacetraders.api.persistence\mark.davison.spacetraders.api.persistence.csproj" />
    <ProjectReference Include="..\mark.davison.spacetraders.shared.client\mark.davison.spacetraders.shared.client.csproj" />
    <ProjectReference Include="..\mark.davison.spacetraders.shared.services\mark.davison.spacetraders.shared.services.csproj" />
  </ItemGroup>

</Project>
