<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <IsRoslynComponent>true</IsRoslynComponent>
	  <IncludeBuildOutput>false</IncludeBuildOutput>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>true</ImplicitUsings>
	  <LangVersion>Latest</LangVersion>
	  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
</Project>
