<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor" Version="6.0.0" />
	<PackageReference Include="markdavison.common.client.abstractions" Version="8.4.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SHARED\mark.davison.spacetraders.shared.models.dtos\mark.davison.spacetraders.shared.models.dtos.csproj" />
  </ItemGroup>

</Project>
